#browser=chrome/firefox/ie
browser=chrome



ApplicationUrl=https://uat-us.nationalgridus.com/outages
ApplicationUrlSignin=https://live-content3.nationalgridus.com
ApplicationUrlSearchCriteria=http://cxpwebwpsusa05.azure.na.ngrid.net/CSS
Application_testcontent3URL=https://live-content3.nationalgridus.com
Email_PortalURL=https://outlook.office.com/mail/inbox
OPower_URL=http://live-content3.nationalgridus.com
EmailAddress=SekhUsman.Ulla@us.nationalgrid.com
EmailPassword=PatWood1
#Login:
Username:brian.cotting@nationalgrid.com.qa02
Password:Salesforce02!

#Winium Information
WiniumDriverPath=src/main/resources/Drivers/Winium.Desktop.Driver.exe
WiniumPortURL=http://localhost:8080

#Saucelabs Credentials
sauceUsername=
sauceAccessKey=


#Screenshots Path
ScreenShotPath = target/reporting/screenshots/

#Excel files path
ExcelFilesPath=\\src\\main\\resources\\InputData\\ExcelFiles\\

AppPath=C:\\windows\\system32\\calc.exe