#browser=chrome/firefox/ie
#browser=chrome

#ApplicationDetails

ApplicationUrl=https://aznywpdusa02.azure.na.ngrid.net
ApplicationUrlSearchCriteria=http://10.57.28.15:8081/CSS
ApplicationContentPageUrl=https://test-content4.nationalgridus.com/Upstate-NY-Home/Default.aspx
ApplicationUrlSearchCriteria=http://10.57.28.15:8081/CSS

AppInventorySignInEmailId=azuretest101@mailinator.com
AppInventorySignInPassword=Password2!

#Winium Information
WiniumDriverPath=src/main/resources/Drivers/Winium.Desktop.Driver.exe
WiniumPortURL=http://localhost:8080

#Saucelabs Credentials
sauceUsername=
sauceAccessKey=

#Screenshots Path
ScreenShotPath = target/reporting/screenshots/

#Excel files path
ExcelFilesPath=\\src\\main\\resources\\InputData\\ExcelFiles\\

AppPath=C:\\windows\\system32\\calc.exe