#browser=chrome/firefox/ie
#browser=chrome


#ApplicationDetails
#ApplicationUrl=https://test.salesforce.com/
#ApplicationUrl=http://test-us.nationalgridus.com/Outages/OutageCondition
ApplicationUrl=http://test-us.nationalgridus.com/Outages
ApplicationUrlSearchCriteria=http://10.57.28.15:8081/CSS
ApplicationUrlSignin=https://test-content3.nationalgridus.com
#ApplicationUrlSearchCriteria=http://10.57.48.10:8081/CSS
ApplicationUrlSearchCriteria=http://10.57.28.15:8081/CSS
Application_testcontent3URL=https://test-content3.nationalgridus.com/
Email_PortalURL=https://outlook.office.com/mail/inbox
EmailAddress=SekhUsman.Ulla@us.nationalgrid.com
EmailPassword=PatWood1
#Login:
Username:brian.cotting@nationalgrid.com.qa02
Password:Salesforce02!

#Winium Information
WiniumDriverPath=src/main/resources/Drivers/Winium.Desktop.Driver.exe
WiniumPortURL=http://localhost:8080

#Saucelabs Credentials
sauceUsername=
sauceAccessKey=


#Screenshots Path
ScreenShotPath = target/reporting/screenshots/

#Excel files path
ExcelFilesPath=\\src\\main\\resources\\InputData\\ExcelFiles\\

AppPath=C:\\windows\\system32\\calc.exe